/////////////////////////////////////////////////////////////////////////////
/*** WALLPAPER MAIN DIALOG ***/

   group {
      name: "e/conf/wallpaper/main/window";
      images {
         image: "dia_grad.png" COMP;
         //~ image: "dia_topshad.png" COMP;
         image: "dia_botshad.png" COMP;
         image: "topsh.png" COMP;
         image: "wp-bot1.png" COMP;
         image: "wp-bot2.png" COMP;
         image: "wp-tb1.png" COMP;
         image: "wp-tb2.png" COMP;
         image: "wp-tb3.png" COMP;
         image: "wp-tbs.png" COMP;
         image: "big_arrow_up.png" COMP;
         image: "busy-1.png" COMP;
         image: "busy-2.png" COMP;
         image: "busy-3.png" COMP;
         image: "busy-4.png" COMP;
         image: "busy-5.png" COMP;
         image: "busy-6.png" COMP;
         image: "busy-7.png" COMP;
         image: "busy-8.png" COMP;
         image: "busy-9.png" COMP;
      }
      parts {
         part {
            name: "base";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color_class: "dialog_base";
               image.normal: "dia_grad.png";
               fill {
                  smooth: 0;
                  size {
                     relative: 0.0 1.0;
                     offset: 64 0;
                  }
               }
            }
         }
         part {
            name: "e.swallow.preview";
            type: SWALLOW;
            description {
               state: "default" 0.0;
            }
         }
         part {
            name: "events";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part {
            name: "e.swallow.list";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 2   2;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -3  6;
                  to_y: "bot1";
               }
            }
         }
         part {
            name: "bot1";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color_class: "dialog_base";
               rel1 {
                  to_y: "e.swallow.buttons";
                  relative: 0.0 0.0;
                  offset: 0 -15;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
               image {
                  normal: "wp-bot1.png";
                  border: 0 0 21 0;
               }
               fill {
                  smooth: 0;
                  size {
                     relative: 0.0 1.0;
                     offset: 32 0;
                  }
               }
            }
         }
         part {
            name: "e.text.filename";
            type: TEXT;
            effect: SOFT_SHADOW;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               align: 0.5 1.0;
               fixed: 0 1;
               rel1 {
                  to: "bot2";
                  relative: 0.0 1.0;
                  offset: 2 -11;
               }
               rel2 {
                  to: "bot2";
                  relative: 1.0 1.0;
                  offset: -3 -20;
               }
               color: 255 255 255 255;
               color3: 0 0 0 32;
               text {
                  font: "Sans:style=Bold";
                  size: 10;
                  min: 1 1;
                  ellipsis: -1;
                  align: 0.5 1.0;
               }
            }
         }
         part {
            name: "e.swallow.buttons";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               align: 1.0 1.0;
               fixed: 1 1;
               rel1 {
                  to_y: "bot2";
                  relative: 1.0 0.0;
                  offset: -5   1;
               }
               rel2 {
                  to_y: "bot2";
                  relative: 1.0 0.0;
                  offset: -5  1;
               }
            }
         }
         part {
            name: "tbs";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 -1;
               }
               rel2 {
                  relative: 0.0 1.0;
                  offset: 0 -1;
               }
               image.normal: "wp-tbs.png";
               fill.smooth: 0;
            }
            description {
               state: "out" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  to_y: "tb1";
                  relative: 0.0 0.0;
                  offset: 0 -100;
               }
               rel2 {
                  to_x: "tb3";
                  relative: 1.0 1.0;
                  offset: 200 -1;
               }
            }
         }
         part {
            name: "cover";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               visible: 0;
            }
            description {
               state: "out" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part {
            name: "tb1";
            description {
               state: "default" 0.0;
               color_class: "dialog_base";
               rel1 {
                  to_x: "tb2";
                  to_y: "aup";
                  relative: 0.0 0.0;
                  offset: 0 -6;
               }
               rel2 {
                  to_x: "aup";
                  to_y: "tb2";
                  relative: 1.0 0.0;
                  offset: 15 -1;
               }
               image {
                  normal: "wp-tb1.png";
                  border: 2 11 3 0;
               }
               fill.smooth: 0;
            }
         }
         part {
            name: "tb2";
            description {;
               state: "default" 0.0;
               //~ color_class: "dialog_base";
               color: 42 31 18 255;
               rel1 {
                  to_x: "e.swallow.extras";
                  to_y: "e.swallow.extras";
                  relative: 0.0 0.0;
                  offset: 0 -7;
               }
               rel2 {
                  to_x: "e.swallow.extras";
                  to_y: "e.swallow.extras";
                  relative: 1.0 1.0;
                  offset: 17 3;
               }
               image {
                  normal: "wp-tb2.png";
                  border: 2 2 4 0;
               }
               fill.smooth: 0;
            }
         }
         part {
            name: "tb3";
            description {
               state: "default" 0.0;
               color_class: "dialog_base";
               rel1 {
                  to_x: "tb2";
                  to_y: "tb2";
                  relative: 1.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  to_x: "e.swallow.extras";
                  to_y: "tb2";
                  relative: 1.0 1.0;
                  offset: 18 -1;
               }
               image {
                  normal: "wp-tb3.png";
                  border: 10 12 4 0;
               }
               fill.smooth: 0;
            }
         }
         part {
            name: "e.swallow.extras";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               align: 0.0 0.0;
               fixed: 1 1;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 4 0;
               }
               rel2 {
                  relative: 0.0 1.0;
                  offset: 4 0;
               }
            }
            description {
               state: "out" 0.0;
               inherit: "default" 0.0;
               align: 0.0 1.0;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 4 -10;
               }
               rel2 {
                  relative: 0.0 1.0;
                  offset: 4 -10;
               }
            }
         }
         part {
            name: "aup";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               fixed: 1 1;
               align: 0.0 1.0;
               min: 22 22;
               max: 22 22;
               rel1 {
                  to_x: "tb2";
                  to_y: "tb2";
                  relative: 0.0 0.0;
                  offset: 5 -5;
               }
               rel2 {
                  to_x: "tb2";
                  to_y: "tb2";
                  relative: 0.0 0.0;
                  offset: 5 -3;
               }
               image.normal: "big_arrow_up.png";
            }
         }
         part {
            name: "ain";
            type: RECT;
            description {
               state: "default" 0.0;
               rel1.to: "aup";
               rel1.offset: -3 -3;
               rel2.to: "aup";
               rel2.offset:  3  3;
               color: 0 0 0 0;
            }
         }
         part {
            name: "aout";
            type: RECT;
            description {
               state: "default" 0.0;
               rel1.to: "aup";
               rel2.to: "aup";
               color: 0 0 0 0;
            }
            description {
               state: "out" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part {
            name: "bot2";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color_class: "dialog_base";
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 -16;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
               image {
                  normal: "wp-bot2.png";
               }
               fill {
                  smooth: 0;
                  size {
                     relative: 0.0 1.0;
                     offset: 32 0;
                  }
               }
            }
         }
         part {
            name: "shadow1";
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               image.normal: "topsh.png";
               align: 0.0 0.0;
               min: 1 16;
               max: 99999 16;
               fill.smooth: 0;
            }
         }
         part {
            name: "shadow2";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.relative: 0.0 1.0;
               rel1.offset: 0 -4;
               image.normal: "dia_botshad.png";
               fill {
                  smooth: 0;
                  size {
                     relative: 0.0 1.0;
                     offset: 64 0;
                  }
               }
            }
         }
         part {
            name: "busy_clip";
            type: RECT;
            description {
               state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
            }
            description {
               state: "visible" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part {
            name: "e.text.busy_label";
            type: TEXT;
            effect: SOFT_SHADOW;
            clip_to: "busy_clip";
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               fixed: 0 1;
               align: 0.5 0.0;
               rel1 {
                  to: "busy";
                  relative: 0.0 1.0;
                  offset: 0 4;
               }
               rel2 {
                  to: "busy";
                  relative: 1.0 1.0;
                  offset: -1 4;
               }
               color: 255 255 255 255;
               color3: 0 0 0 32;
               text {
                  font: "Sans:style=Bold";
                  size: 10;
                  min: 1 1;
                  align: 0.5 0.0;
               }
            }
         }
         part {
            name: "busy";
            mouse_events: 0;
            clip_to: "busy_clip";
            description {
               state: "default" 0.0;
               fixed: 1 1;
               min: 32 32;
               max: 32 32;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               rel1 {
                  relative: 0.5 0.5;
                  offset: 0 0;
               }
               rel2 {
                  relative: 0.5 0.5;
                  offset: -1 1;
               }
               image {
                  normal: "busy-9.png";
                  tween: "busy-1.png";
                  tween: "busy-2.png";
                  tween: "busy-3.png";
                  tween: "busy-4.png";
                  tween: "busy-5.png";
                  tween: "busy-6.png";
                  tween: "busy-7.png";
                  tween: "busy-8.png";
               }
            }
         }
      }
      programs {
         program {
            name: "send_click";
            signal: "mouse,up,1";
            source: "events";
            action: SIGNAL_EMIT "e,action,click" "e";
         }
         program {
            name: "outb";
            signal: "mouse,down,1";
            source: "aout";
            action: SIGNAL_EMIT "e,action,panel,show" "e";
         }
         program {
            name: "out";
            signal: "e,action,panel,show";
            source: "e";
            action: STATE_SET "out" 0.0;
            target: "aout";
            target: "cover";
            after: "out2";
         }
         program {
            name: "out2";
            action: STATE_SET "out" 0.0;
            target: "e.swallow.extras";
            target: "tbs";
            transition: DECELERATE 0.5;
         }
         program {
            name: "in0";
            signal: "mouse,down,1";
            source: "cover";
            action: STATE_SET "default" 0.0;
            target: "aout";
            target: "cover";
            after: "in2";
         }
         program {
            name: "inb";
            signal: "mouse,down,1";
            source: "ain";
            action: SIGNAL_EMIT "e,action,panel,hide" "e";
            after: "in_nodelay";
         }
         program {
            name: "in_nodelay";
            source: "e";
            action: STATE_SET "default" 0.0;
            target: "aout";
            after: "in2";
         }
         program {
            name: "in";
            signal: "e,action,panel,hide";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.8;
            target: "aout";
            after: "in2";
         }
         program {
            name: "in2";
            action: STATE_SET "default" 0.0;
            target: "e.swallow.extras";
            target: "tbs";
            target: "cover";
            transition: DECELERATE 1.0;
         }
         program {
            name: "busy1";
            signal: "e,state,busy,on";
            source: "e";
            action: STATE_SET "visible" 0.0;
            transition: LINEAR 1.0;
            target: "busy_clip";
         }
         program {
            name: "busy_anim";
            signal: "e,state,busy,on";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.3333;
            target: "busy";
            after: "busy_anim";
         }
         program {
            name: "busy2";
            signal: "e,state,busy,off";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 1.0;
            target: "busy_clip";
            after: "busy3";
         }
         program {
            name: "busy3";
            action: ACTION_STOP;
            target: "busy_anim";
         }
      }
   }
  
