group { name: "e/modules/battery/main";
   images.image: "bat_charge.png" COMP;
   images.image: "battery.png" COMP;
   images.image: "glow_med_white2.png" COMP;
   images.image: "bat_top0.png" COMP;
   images.image: "bat_bottom0.png" COMP;
   min: 16 16;
   max: 160 160;
   script {
      public message(Msg_Type:type, id, ...) {
         if ((type == MSG_FLOAT) && (id == 1)) {
            new Float:val;
            new r = 212, g = 178, b = 98;
            new lr = 255, lg = 0, lb = 0;
            
            val = getfarg(2);
            if (val < 0.35) {
               new Float:val1, Float:val2;
               
               val1 = (val - 0.10) / 0.25;
               val2 = 1.0 - val1;
               r = round((r * val1) + (lr * val2), ROUND);
               g = round((g * val1) + (lg * val2), ROUND);
               b = round((b * val1) + (lb * val2), ROUND);
            } 
            custom_state(PART:"fill", "default", 0.0);
            set_state_val(PART:"fill", STATE_COLOR, r, g, b, 255);
            set_state_val(PART:"fill", STATE_COLOR, r, g, b, 255);
            set_state_val(PART:"fill", STATE_COLOR, r, g, b, 255);
            set_state_val(PART:"fill", STATE_REL1, 0.0, 1.0 - val);
            set_state(PART:"fill", "custom", 0.0);
         }
      }
   }
   parts {
      rect { "fade_clip";
         desc { "default"; color: "#CCCCCC"; }
         desc { "faded" 0.0; color: "#999999"; }
      }
      rect { "info_clip"; clip: "fade_clip";
         desc { "default"; color: "#CCCCCC00"; }
         desc { "visible"; color: "#CCCCCC"; }
      }
      rect { "pulse_clip"; clip: "fade_clip";
         desc { "default"; color: "#CCCCCC"; }
         desc { "faded" 1.0; color: "#CCCCCC"; }
         desc { "faded" 0.0; color: "#CCCCCC64"; }
      }
      rect { "fill_region";
         desc { "default";
            rel1.to: "bg";
            rel2.to: "bg";
         }
      }
      spacer { "pwr";
         desc { "default"; min: 5 5;
            rel1.to: "bg";
            rel1.relative: 0.40 0.40;
            rel2.to: "bg";
            rel2.relative: 0.60 0.60;
            aspect: 1.0 1.0; aspect_preference: BOTH;
            step: 5 5;
         }
      }
      spacer { "base";
         desc { "default";
            aspect: 1.0 1.0; aspect_preference: BOTH;
         }
      }
       part { name: "bg"; clip: "pulse_clip";
         desc { "default";
            rel1.to: "top";
            rel1.relative: 0.0 1.0;
            rel2.to: "bottom";
            rel2.relative: 1.0 0.0;
            image.normal: "battery.png";
            fill.smooth: 1;
         }
      }
       part { "top"; clip: "pulse_clip";
         desc { "default";
            rel1.to: "base";
            rel1.offset: 2 1;
            rel2.to: "base";
            rel2.offset: -2 1;
            rel2.relative: 1.0 0.0;
            aspect: (112/24) (112/24); aspect_preference: HORIZONTAL;
            align: 0.5 0.0;
            image.normal: "bat_top0.png";
         }
      }
      part { "bottom"; clip: "pulse_clip";
         desc { "default";
            rel1.to: "base";
            rel1.offset: 2 -3;
            rel2.to: "base";
            rel2.offset: -2 -3;
            aspect: (112/12) (112/12); aspect_preference: HORIZONTAL;
            align: 0.5 1.0;
            image.normal: "bat_bottom0.png";
         }
      }
      part { "fill"; nomouse; clip: "pulse_clip";
         desc { "default"; color: "#98b212"; //212 178 98 255;
            rel1.to: "fill_region";
            rel1.offset: 0 0;
            rel2.to: "fill_region";
            rel2.offset: 0 0;
            image.normal: "glow_med_white2.png";
            //~ image.border: 10 10 10 10;
         }
      }
      part { "pwr1"; clip: "pulse_clip";
         desc { "default"; color_class: "focus"; hid;
            rel1.to: "pwr";
            rel1.relative: (2/5) 0.0;
            rel1.offset: 1 1;
            rel2.to: "pwr";
            rel2.relative: (3/5) 1.0;
            rel2.offset: -1 -2;
            image.normal: "glow_med_white2.png";
            image.border: 5 5 5 5;
            fill.smooth: 0;
         }
         desc { "visible"; inherit; vis; }
      }
      part { "pwr2"; clip: "pulse_clip";
         desc { "default"; color_class: "focus"; hid;
            rel1.to: "pwr";
            rel1.relative: 0.0 (2/5);
            rel1.offset: 1 1;
            rel2.to: "pwr";
            rel2.relative: 1.0 (3/5);
            rel2.offset: -1 -2;
            image.normal: "glow_med_white2.png";
            image.border: 5 5 5 5;
            fill.smooth: 0;
         }
         desc { "visible" 0.0; inherit; vis; }
      }
      part { "charge"; clip: "pulse_clip";
         desc { "default"; hid;
            rel1.to: "bg";
            rel1.relative: 0.35 0.15;
            rel2.to: "bg";
            rel2.relative: 0.7 0.85;
            image.normal: "bat_charge.png";
            //~ image.border: 10 10 1O 10;
            fill.smooth: 1;
         }
         desc { "visible"; inherit; vis; }
      }
      text { "e.text.reading"; effect: SOFT_SHADOW; nomouse; scale; clip: "info_clip";
         desc { "default" 0.0; color: "#CCCCCC"; color2: "#CCCCCC64";
            align: 0.5 0.0;
            rel1.to: "bg";
            rel1.offset: 0 -2;
            rel2.relative: 1.0 0.0;
            rel2.to_x: "bg";
            rel2.to_y: "pwr";
            rel2.offset: -1 2;
            //color_class: "module_label_plain";
            text { font: "Sans"; size: 6;
               fit: 1 0;
               ellipsis: -1;
               align: 0.5 0.5;
               text_class: "module_small";
            }
         }
      }
      text { "e.text.time"; nomouse; effect: SOFT_SHADOW; scale; clip: "info_clip";
         desc { "default"; color: "#CCCCCC"; color2: "#CCCCCC64";
            align: 0.5 1.0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 -2;
            rel1.to_x: "bg";
            rel1.to_y: "pwr";
            rel2.offset: -1 1;
            rel2.to: "bg";
            //color_class: "module_label_plain";
            text.font: "Sans"; text.size: 6;
            text.fit: 1 0; text.ellipsis: -1;
            text.text_class: "module_small";
            }
         }
      rect { "over";
         desc { "default"; color: "#00000000"; }
      }
   }
   programs {
      program {
         signal: "mouse,in"; source: "over";
         action: STATE_SET "visible" 0.0;
         transition: LINEAR 0.3;
         target: "info_clip";
      }
      program {
         signal: "mouse,out"; source: "over";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.3;
         target: "info_clip";
      }
      program {
         signal: "e,state,charging"; source: "e";
         action: STATE_SET "visible" 0.0;
         target: "pwr1";
         target: "pwr2";
         target: "charge";
      }
      program {
         signal: "e,state,discharging"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "pwr1";
         target: "pwr2";
         target: "charge";
      }
      program {
         signal: "e,state,unknown"; source: "e";
         action: STATE_SET "faded" 0.0;
         target: "fade_clip";
      }
      program { name: "pulse";
         signal: "e,action,pulse,start"; source: "e";
         action: STATE_SET "faded" 0.0;
         transition: ACCELERATE 0.3;
         after: "pulse2";
         target: "pulse_clip";
      }
      program { name: "pulse2";
         action: STATE_SET "faded" 1.0; transition: ACCELERATE 0.1;
         target: "pulse_clip";
      }
      program {
         signal: "e,action,pulse,stop"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "pulse_clip";
      }
   }
}

group { name: "e/modules/battery/popup";
   min: 240 60;
   parts {
      swallow { "e.swallow.battery";
         desc { "default"; min: 1 1; max: 160 160;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            align: 0.0 0.5;
         }
      }
      text { "e.text.title"; effect: SHADOW BOTTOM; scale;
         desc { "default";
            rel1.relative: 1.0 0.0;
            rel1.to_x: "e.swallow.battery";
            rel2.relative: 1.0 0.5;
           // color: FN_COL_DEFAULT;
            text.font: "Sans:style=Bold"; text.size: 10;
            text.text: "Your battery is low!";
            text.min: 1 1;
            text.ellipsis: -1;
            text.text_class: "module_large";
         }
      }
      text { "e.text.label"; effect: SHADOW BOTTOM; scale;
         desc { "default";
            rel1.relative: 1.0 0.5;
            rel1.to_x: "e.swallow.battery";
     //       color: FN_COL_DEFAULT;
            text.font: "Sans"; text.size: 10;
            text.text: "AC power is recommended.";
            text.min: 1 1;
            text.ellipsis: -1;
            text.text_class: "module_normal";
            }
         }
      }
   }

