images {
   image: "e17_temperature_base.png" COMP;
   image: "e17_temperature_mid.png" COMP;
   image: "e17_temperature_high.png" COMP;
   image: "e17_temperature_overlay.png" COMP;
}
group {
   name: "e/modules/temperature/main";
   max:  128 128;
   script {
    public message(Msg_Type:type, id, ...) {
       if ((type == MSG_FLOAT) && (id == 1)) {
	  new Float:val;
	  val = getfarg(2);
	  set_drag(PART:"temp_top", 0.0, val);
       }
    }
   }
   parts {
      part {
	 name: "base";
	 clip_to: "fade_clip";
	 description {
	    state: "default" 0.0;
	    aspect: 0.387 0.387;
	    aspect_preference: BOTH;
	    align: 0.5 0.5;
	    max: 48 124;
	    rel1 {
	       relative: 0.0 0.0;
	    }
	    rel2 {
	       relative: 0.5 1.0;
	    }
	    image {
	       normal: "e17_temperature_base.png";
	    }
	 }
      }
      part {
	 name: "temp";
	 clip_to: "temp_clip";
	 description {
	    state: "default" 0.0;
	    rel1 {
	       to: "base";
	    }
	    rel2 {
	       to: "base";
	    }
	    image {
	       normal: "e17_temperature_mid.png";
	    }
	 }
      }
      part {
	 name: "overlay";
	 clip_to: "fade_clip";
	 description {
	    state: "default" 0.0;
	    rel1 {
	       to: "base";
	    }
	    rel2 {
	       to: "base";
	    }
	    image {
	       normal: "e17_temperature_overlay.png";
	    }
	 }
      }
      part { name: "temp_high";
         clip_to: "temp_clip";
          description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            image.normal: "e17_temperature_high.png";
            visible: 0;
         }
          description { state: "high" 0.0;
            inherit: "default";
            visible: 1;
         }
      }
      part {
	 name:           "e.text.reading";
	 type:           TEXT;
   effect:         SOFT_SHADOW;
	 clip_to:        "fade_clip";
   //~ scale: 1;
	 description {
	    state: "default" 0.0;
	    align: 0.5 0.5;
	    rel1 {
	       relative: 0.5  0.5;
	       //~ to_x:     "temp";
	    }
	    rel2 {
	       relative: 1.0  0.5;
	    }
	    color: 255 255 255 225;
	    color3: 20 20 20 128;
	    color_class: "module_label";
      text {
            text:     "";
            font:     "Edje-Vera";
            size:     8;
            min:      1 1;
            align:    0.0 0.0;
            ellipsis: -1;
            text_class: "module_small";	       
     }
    }
     description { state: "visible" 0.0;
       inherit: "default";
       text.size: 12;
         }
      }
            part { name: "info_clip"; type: RECT;
         clip_to: "fade_clip";
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
         description { state: "visible" 0.0;
            color: 255 255 255 255;
		}
         }
      part {
	 name:           "fade_clip";
	 type:           RECT;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    color: 255 255 255 255;
	 }
	 description {
	    state: "faded" 0.0;
	    color: 255 255 255 128;
	 }
      }
      part {
	 // +10 -46 / 124
	 name:           "temp_clip";
	 type:           RECT;
	 clip_to:        "fade_clip";
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       to_x: "base";
	       to_y: "temp_top";
	    }
	    rel2 {
	       to: "base";
	    }
	 }
     description { state: "high" 0.0;
            inherit: "default";
            visible: 1;
         }
      }
      part {
	 // +10 -46 / 124
	 name:           "temp_top";
	 type:           RECT;
	 dragable {
	    x: 0 0 0;
	    y: -1 1 0;
	    confine: "temp_limit";
	 }
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    visible: 0;
	 }
      }
      part {
	 // +10 -46 / 124
	 name:           "temp_limit";
	 type:           RECT;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    visible: 0;
	    rel1 {
	       relative: 0.0 0.081;
	       to: "base";
	    }
	    rel2 {
	       relative: 1.0 0.637;
	       to: "base";
	    }
      }
    }
    part { name: "over"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
	  program {
         signal: "mouse,in"; source: "over";
         action: STATE_SET "visible" 0.0;
         transition: LINEAR 0.1;
         //~ target: "info_clip";
         target: "e.text.reading";
         
              }
      program {
         signal: "mouse,out"; source: "over";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.1;
         //~ target: "info_clip";
         target: "e.text.reading";
		      }
      program {
         name: "known";
         signal: "e,state,known";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "fade_clip";
               }
      program {
         name: "unknown";
         signal: "e,state,unknown";
         source: "e";
         action: STATE_SET "faded" 0.0;
         target: "fade_clip";
               }
      program {
         signal: "e,state,high"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "temp_high";
         target: "temp_clip";
         after: "pulse1";
      }
      program {
         name: "pulse1"; 
         action: STATE_SET "high" 0.0;
         transition: DECELERATE 0.5;
         target: "temp_high";
         target: "temp_clip";
         after: "pulse2";
      }
       program {
         name: "pulse2"; 
         action: STATE_SET "default" 0.0;
         transition: ACCELERATE 0.5;
         target: "temp_high";
         target: "temp_clip";
         after: "pulse1";
      }
      program {
         signal: "e,state,ok"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "temp";
         target: "temp_high";
         target: "temp_clip";
      }
   }
}

