images {
   image: "e17_pointer.png" COMP;
   image: "e17_pointer_glow.png" COMP;
   image: "e17_pointer_mono.png" COMP;
}

group { name: "e/pointer/enlightenment/default/color";
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            image.normal: "e17_pointer.png";
         }
      }
      part { name: "glow";
         description { state: "default" 0.0;
            image.normal: "e17_pointer_glow.png";
            color: 255 255 255 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "faded" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 128;
         }
      }
   }
   programs {
      program {
         signal: "e,action,mouse,down"; source: "e";
         action: STATE_SET "visible" 0.0;
         target: "glow";
         after: "fade";
      }
      program { name: "fade";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "glow";
      }
      program { name: "pulse";
         signal: "e,state,mouse,idle"; source: "e";
         in: 10.0 0.0;
         action: STATE_SET "faded" 0.0;
         transition: SINUSOIDAL 0.25;
         target: "glow";
         after: "pulse2";
      }
      program { name: "pulse2";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "glow";
         after: "pulse";
      }
      program {
         signal: "e,state,mouse,active"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "glow";
         after: "stop2";
      }
      program { name: "stop2";
         action: ACTION_STOP;
         target: "pulse";
         target: "pulse2";
      }
   }
}

group {
   name: "e/pointer/enlightenment/default/mono";
   parts {
      part {
	 name:          "e/pointer";
	 type:          IMAGE;
	 mouse_events:  0;
	 description {
	    state:  "default" 0.0;
	    image {
	       normal: "e17_pointer_mono.png";
	    }
	 }
      }
      part {
	 name:          "hotspot";
	 type:          SWALLOW;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset:   1   1;
	    }
	    rel2 {
	       relative: 0.0 0.0;
	       offset:   1   1;
	    }
	 }
      }
   }
}

group { name: "e/pointer/enlightenment/resize_br/color";
   inherit: "e/pointer/enlightenment/default/color";
   images.image: "mini_box_glow.png" COMP;
   parts {
      part { name: "box";
         insert_after: "glow";
         description { state: "default" 0.0;
            image.normal: "mini_box_glow.png";
            image.border: 7 7 7 7;
            rel1.relative: 0.3 0.3;
            rel2.relative: 0.7 0.7;
         }
         description { state: "p1" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.3 0.3;
            rel2.relative: 1.0 1.0;
         }
      }
   }
   programs {
      program { name: "box1";
         signal: "load"; source: "";
         action: STATE_SET "p1" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "box";
         after: "box2";
      }
      program { name: "box2";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "box";
         after: "box1";
      }
   }
}

group { name: "e/pointer/enlightenment/resize_tr/color";
   inherit: "e/pointer/enlightenment/resize_br/color";
   parts {
      part { name: "box";
         description { state: "default" 0.0;
            rel1.relative: 0.3 0.3;
            rel2.relative: 0.7 0.7;
         }
         description { state: "p1" 0.0;
            rel1.relative: 0.3 0.0;
            rel2.relative: 1.0 0.7;
         }
      }
   }
}

group { name: "e/pointer/enlightenment/resize_tl/color";
   inherit: "e/pointer/enlightenment/resize_br/color";
   parts {
      part { name: "box";
         description { state: "default" 0.0;
            rel1.relative: 0.6 0.6;
            rel2.relative: 1.0 1.0;
         }
         description { state: "p1" 0.0;
            rel1.relative: 0.3 0.3;
            rel2.relative: 1.0 1.0;
         }
      }
   }
}

group { name: "e/pointer/enlightenment/resize_bl/color";
   inherit: "e/pointer/enlightenment/resize_br/color";
   parts {
      part { name: "box";
         description { state: "default" 0.0;
            rel1.relative: 0.7 0.3;
            rel2.relative: 1.0 0.7;
         }
         description { state: "p1" 0.0;
            rel1.relative: 0.3 0.3;
            rel2.relative: 1.0 1.0;
         }
      }
   }
}

group { name: "e/pointer/enlightenment/resize_b/color";
   inherit: "e/pointer/enlightenment/resize_br/color";
   parts {
      part { name: "box";
         description { state: "default" 0.0;
            rel1.relative: 0.3 0.3;
            rel2.relative: 1.0 0.7;
         }
         description { state: "p1" 0.0;
            rel1.relative: 0.3 0.3;
            rel2.relative: 1.0 1.0;
         }
      }
   }
}

group { name: "e/pointer/enlightenment/resize_t/color";
   inherit: "e/pointer/enlightenment/resize_br/color";
   parts {
      part { name: "box";
         description { state: "default" 0.0;
            rel1.relative: 0.3 0.6;
            rel2.relative: 1.0 1.0;
         }
         description { state: "p1" 0.0;
            rel1.relative: 0.3 0.3;
            rel2.relative: 1.0 1.0;
         }
      }
   }
}

group { name: "e/pointer/enlightenment/resize_l/color";
   inherit: "e/pointer/enlightenment/resize_br/color";
   parts {
      part { name: "box";
         description { state: "default" 0.0;
            rel1.relative: 0.6 0.3;
            rel2.relative: 1.0 1.0;
         }
         description { state: "p1" 0.0;
            rel1.relative: 0.3 0.3;
            rel2.relative: 1.0 1.0;
         }
      }
   }
}

group { name: "e/pointer/enlightenment/resize_r/color";
   inherit: "e/pointer/enlightenment/resize_br/color";
   parts {
      part { name: "box";
         description { state: "default" 0.0;
            rel1.relative: 0.3 0.3;
            rel2.relative: 0.7 1.0;
         }
         description { state: "p1" 0.0;
            rel1.relative: 0.3 0.3;
            rel2.relative: 1.0 1.0;
         }
      }
   }
}

group { name: "e/pointer/enlightenment/hand/color";
   inherit: "e/pointer/enlightenment/default/color";
   images.image: "mini_box_glow.png" COMP;
   parts {
      part { name: "box";
         insert_after: "glow";
         description { state: "default" 0.0;
            image.normal: "mini_box_glow.png";
            image.border: 7 7 7 7;
            rel1.relative: 0.5 0.5;
            rel2.relative: 1.0 1.0;
         }
         description { state: "p1" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.5 0.2;
            rel2.relative: 1.0 0.7;
         }
         description { state: "p2" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 0.5;
            rel2.relative: 0.5 1.0;
         }
         description { state: "p3" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.2 0.2;
            rel2.relative: 0.7 0.7;
         }
         description { state: "p4" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.3 0.5;
            rel2.relative: 0.8 1.0;
         }
      }
   }
   programs {
      program { name: "box1";
         signal: "load"; source: "";
         action: STATE_SET "p1" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "box";
         after: "box2";
      }
      program { name: "box2";
         action: STATE_SET "p2" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "box";
         after: "box3";
      }
      program { name: "box3";
         action: STATE_SET "p3" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "box";
         after: "box4";
      }
      program { name: "box4";
         action: STATE_SET "p4" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "box";
         after: "box5";
      }
      program { name: "box5";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "box";
         after: "box1";
      }
   }
}

group { name: "e/pointer/enlightenment/move/color";
   inherit: "e/pointer/enlightenment/hand/color";
   programs {
      program { name: "move1";
         signal: "load"; source: "";
         action: STATE_SET "faded" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "glow";
         after: "move2";
      }
      program { name: "move2";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "glow";
         after: "move1";
      }
   }
}

group { name: "e/pointer/enlightenment/rotate/color";
   inherit: "e/pointer/enlightenment/default/color";
   images.image: "mini_box_glow.png" COMP;
   parts {
      part { name: "box";
         insert_after: "glow";
         description { state: "default" 0.0;
            image.normal: "mini_box_glow.png";
            image.border: 7 7 7 7;
            rel1.relative: 0.3 0.3;
            rel2.relative: 0.8 0.8;
            map.on: 1;
            map.smooth: 1;
            map.rotation.center: "box";
         }
         description { state: "p1" 0.0;
            inherit: "default" 0.0;
            map.rotation.z: 30;
         }
         description { state: "p2" 0.0;
            inherit: "default" 0.0;
            map.rotation.z: -60;
         }
      }
   }
   programs {
      program { name: "box1";
         signal: "load"; source: "";
         action: STATE_SET "p1" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "box";
         after: "box2";
      }
      program { name: "box2";
         action: STATE_SET "p2" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "box";
         after: "box3";
      }
      program { name: "box3";
         action: STATE_SET "p1" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "box";
         after: "box2";
      }
   }
}
