    images {
            image: "e17_menu_radio3.png" COMP;
            }
     
    group {
       name: "e/widgets/menu/default/background";
       data {
    // this tells e the border is shaped
    //      item: "shaped" "1";
       }
       parts {
          part {
             name:          "base";
             mouse_events:  0;
             type:          RECT;
             description {
                state:    "default" 0.0;
                rel1 {
                   relative: 0.0  1.0;
                   offset:   1    0;
                   to_y:     "base2";
                }
                rel2 {
                   relative: 1.0  1.0;
                   offset:   -2   -2;
                }
                color: 221 221 221 255;
             }
          }
          part {
             name:          "base2";
             mouse_events:  0;
             description {
                state:    "default" 0.0;
                //max:      99999 48;
                align:    0.5   0.0;
                rel1 {
                   relative: 0.0  0.0;
                   offset:   1    1;
                }
                rel2 {
                   relative: 1.0  1.0;
                   offset:   -2   -2;
                }
                image {
                   normal: "e17_menu_bg.png";
                   border: 8 8 8 8;
                }
                fill {
                   smooth: 0;
                }
             }
          }
                part {
             name:          "watermark";
             mouse_events:  0;
             description {
                state:    "default" 0.0;
                min:      200 138;
                max:      200 138;
                align:    1.0 1.0;
                fixed:    1 1;
                rel1 {
                   relative: 1.0  1.0;
                   offset:   29   9;
                }
                rel2 {
                   relative: 1.0  1.0;
                   offset:   29   9;
                }
                image {
                   normal: "e17_dialog_watermark.png";
                }
             }
          }
          part {
             name:          "base3";
             mouse_events:  0;
             description {
                state:    "default" 0.0;
                rel1 {
                   relative: 0.0  0.0;
                   offset:   0    0;
                }
                rel2 {
                   relative: 1.0  1.0;
                   offset:   -1   -1;
                }
                image {
                   normal: "e17_menu_bg_border.png";
                   border: 1 1 1 1;
                   middle: 0;
                }
                fill {
                   smooth: 0;
                }
             }
          }
          part {
             name:          "e.text.title";
             type:          TEXT;
             effect: SOFT_SHADOW;
             mouse_events:  0;
             scale: 1;
             description {
                state:    "default" 0.0;
                visible:  0;
                fixed:    0 1;
                rel1 {
                   relative: 0.0  0.0;
                   offset:   0    0;
                }
                rel2 {
                   relative: 1.0  0.0;
                   offset:   -1   0;
                }
                color: 220 202 154 255 ;
                color3: 0 0 0 0;
                text {
                   text:     "Menu Title";
                   font:     "Edje-Vera-Bold";
                   size:     11;
                   min:      0 0;
                   align:    0.5 0.0;
                   text_class: "menu_title";
                   elipsis: 0.0;
                }
             }
             description {
                state:    "active" 0.0;
                inherit:  "default" 0.0;
                visible:  1;
                align:    0.5 0.0;
                rel1 {
                   relative: 0.0  0.0;
                   offset:   0    4;
                }
                rel2 {
                   relative: 1.0  0.0;
                   offset:   -1   4;
                }
                text {
                   min:      1 1;
                }
             }
          }
          part {
             name:          "e.swallow.content";
             type:          SWALLOW;
             description {
                state:    "default" 0.0;
                rel1 {
                   to_y:     "e.text.title";
                   relative: 0.0  1.0;
                   offset:   1    0;
                }
                rel2 {
                   relative: 1.0  1.0;
                   offset:   -2   -2;
                }
             }
          }
       }
       programs {
          program {
             name:    "on";
             signal:  "e,action,show,title";
             source:  "e";
             action:  STATE_SET "active" 0.0;
             target:  "e.text.title";
          }
          program {
             name:    "off";
             signal:  "e,action,hide,title";
             source:  "e";
             action:  STATE_SET "default" 0.0;
             target:  "e.text.title";
          }
       }
    }
    group {
       name: "e/widgets/menu/default/separator";
       parts {
          part {
             name:          "separator";
             mouse_events:  0;
             description {
                state:    "default" 0.0;
                min:      20 2;
                rel1 {
                   relative: 0.0  0.0;
                   offset:   2    2;
                }
                rel2 {
                   relative: 1.0  1.0;
                   offset:   -3   -3;
                }
                image {
                   normal: "e17_menu_separator.png";
                   border:     3 3 0 0;
                }
                fill {
                   smooth: 0;
                }
             }
          }
       }
    }
    group {
       name: "e/widgets/menu/default/item_bg";
       parts {
          part {
             name:          "e.swallow.content";
             type:          SWALLOW;
             description {
                state:    "default" 0.0;
                align:    0.0 0.0;
                rel1 {
                   relative: 0.0  0.0;
                   offset:   0    0;
                }
                rel2 {
                   relative: 1.0  1.0;
                   offset:   -1    -1;
                }
             }
          }
       }
    }
    group {
       name: "e/widgets/menu/default/submenu_bg";
       parts {
          part {
             name:          "e.swallow.content";
             type:          SWALLOW;
             description {
                state:    "default" 0.0;
                align:    0.0 0.0;
                rel1 {
                   relative: 0.0  0.0;
                   offset:   0    0;
                }
                rel2 {
                   relative: 1.0  1.0;
                   offset:   -1    -1;
                }
             }
          }
       }
    }
    group {
       name: "e/widgets/menu/default/check";
       parts {
          part {
             name:          "outline";
             mouse_events:  0;
             description {
                state:    "default" 0.0;
                min:      14 14;
                max:      14 14;
                rel1 {
                   relative: 0.0  0.0;
                   offset:   1    1;
                }
                rel2 {
                   relative: 1.0  1.0;
                   offset:   -2   -2;
                }
                image {
                   normal: "e17_menu_check1.png";
                }
             }
          }
          part {
             name:          "item1";
             mouse_events:  0;
             scale: 1;
             description {
                state:    "default" 0.0;
                min:      14 14;
                max:      14 14;
                visible:  0;
                rel1 {
                   to:       "outline";
                   relative: 0.0  0.0;
                   offset:   0    0;
                }
                rel2 {
                   to:       "outline";
                   relative: 1.0  1.0;
                   offset:   -1   -1;
                }
                image {
                   normal: "e17_menu_check2.png";
                }
             }
             description {
                state:    "active" 0.0;
                min:      14 14;
                max:      14 14;
                visible:  1;
                rel1 {
                   to:       "outline";
                   relative: 0.0  0.0;
                   offset:   0    0;
                }
                rel2 {
                   to:       "outline";
                   relative: 1.0  1.0;
                   offset:   -1   -1;
                }
                image {
                   normal: "e17_menu_check2.png";
                }
             }
          }
       }
       programs {
          program {
             name:    "turn_on1";
             signal:  "e,state,on";
             source:  "e";
             action:  STATE_SET "active" 0.0;
             target:  "item1";
          }
          program {
             name:    "turn_off1";
             signal:  "e,state,off";
             source:  "e";
             action:  STATE_SET "default" 0.0;
             target:  "item1";
          }
       }
    }
    group {
       name: "e/widgets/menu/default/radio";
       parts {
          part {
             name:          "outline";
             mouse_events:  0;
             description {
                state:    "default" 0.0;
                min:      14 14;
                max:      14 14;
                rel1 {
                   relative: 0.0  0.0;
                   offset:   1    1;
                }
                rel2 {
                   relative: 1.0  1.0;
                   offset:   -2   -2;
                }
                image {
                   normal: "e17_menu_radio1.png";
                }
             }
          }
          part {
             name:          "item1";
             mouse_events:  0;
             scale: 1;
             description {
                state:    "default" 0.0;
                min:      14 14;
                max:      14 14;
                visible:  0;
                rel1 {
                   to:       "outline";
                   relative: 0.0  0.0;
                   offset:   0    0;
                }
                rel2 {
                   to:       "outline";
                   relative: 1.0  1.0;
                   offset:   -1   -1;
                }
                image {
                   normal: "e17_menu_radio2.png";
                }
             }
             description {
                state:    "active" 0.0;
                min:      14 14;
                max:      14 14;
                visible:  1;
                rel1 {
                   to:       "outline";
                   relative: 0.0  0.0;
                   offset:   0    0;
                }
                rel2 {
                   to:       "outline";
                   relative: 1.0  1.0;
                   offset:   -1   -1;
                }
                image {
                   normal: "e17_menu_radio3.png";
                }
             }
          }
       }
       programs {
          program {
             name:    "turn_on1";
             signal:  "e,state,on";
             source:  "e";
             action:  STATE_SET "active" 0.0;
             target:  "item1";
          }
          program {
             name:    "turn_off1";
             signal:  "e,state,off";
             source:  "e";
             action:  STATE_SET "default" 0.0;
             target:  "item1";
          }
       }
    }
    group {
       name: "e/widgets/menu/default/icon";
       parts {
          part {
             name:          "e.swallow.content";
             type:          SWALLOW;
             description {
                state:    "default" 0.0;
                rel1 {
                   relative: 0.0  0.0;
                   offset:   1    2;
                }
                rel2 {
                   relative: 1.0  1.0;
                   offset:   -2   -2;
                }
             }
             description {
                state:    "selected" 0.0;
                rel1 {
                   relative: 0.0  0.0;
                   offset:   1    2;
                }
                rel2 {
                   relative: 1.0  1.0;
                   offset:   -2    -2;
                }
             }
     
          }
       }
       programs {
            program { name: "sel"; /* when the menu item is actually selected */
                signal: "e,state,selected";
                source: "e";
                action: STATE_SET "selected" 0.0;
                transition: LINEAR 0.2;
                target: "e.swallow.content";
             }
             program { name: "unsel"; /* on de-select */
                signal: "e,state,unselected";
                source: "e";
                action: STATE_SET "default" 0.0;
                transition: LINEAR 0.1;
                target: "e.swallow.content";
             }
    }
    }
    group {
       name: "e/widgets/menu/default/label";
       parts {
          part {
             name:          "title_outline";
             mouse_events:  0;
             description {
                state:    "default" 0.0;
                min:      14 14;
                visible:  1;
                rel1 {
                   relative: 0.0  0.0;
                   offset:   -1   -1;
                }
                rel2 {
                   relative: 1.0  1.0;
                   offset:   -1   -1;
                }
                image {
                   normal: "e17_titlebar_outline.png";
                   border: 8 8 8 8;
                   middle: 0;
                }
                fill {
                   smooth: 0;
                }
                color: 255 255 255 255;
             }
             description {
                state:    "active" 0.0;
                min:      14 14;
                visible:  0;
                rel1 {
                   relative: 0.0  0.0;
                   offset:   -1   -1;
                }
                rel2 {
                   relative: 1.0  1.0;
                   offset:   -1   -1;
                }
                image {
                   normal: "e17_titlebar_outline.png";
                   border: 8 8 8 8;
                   middle: 0;
                }
                fill {
                   smooth: 0;
                }
                color: 255 255 255 0;
             }
          }
          part {
             name:          "title_shadow2";
             mouse_events:  0;
             description {
                state:    "default" 0.0;
                visible:  0;
                rel1 {
                   relative: 0.0  0.0;
                   offset:   0    0;
                   to:       "title_outline";
                }
                rel2 {
                   relative: 1.0  1.0;
                   offset:   -1   -1;
                   to:       "title_outline";
                }
                image {
                   normal: "e17_titlebar_shadow2.png";
                   border: 8 8 8 8;
                }
                fill {
                   smooth: 0;
                }
                color: 255 255 255 0;
             }
             description {
                state:    "active" 0.0;
                visible:  1;
                rel1 {
                   relative: 0.0  0.0;
                   offset:   0    0;
                   to:       "title_outline";
                }
                rel2 {
                   relative: 1.0  1.0;
                   offset:   -1   -1;
                   to:       "title_outline";
                }
                image {
                   normal: "e17_titlebar_shadow2.png";
                   border: 8 8 8 8;
                }
                fill {
                   smooth: 0;
                }
                color: 255 255 255 255;
             }
          }
          part {
             name:          "title_shadow1";
             mouse_events:  0;
             description {
                state:    "default" 0.0;
                visible:  0;
                rel1 {
                   relative: 0.0  0.0;
                   offset:   0    0;
                   to:       "title_outline";
                }
                rel2 {
                   relative: 1.0  1.0;
                   offset:   -1   -1;
                   to:       "title_outline";
                }
                image {
                   normal: "e17_titlebar_shadow1.png";
                   border: 8 8 8 8;
                }
                fill {
                   smooth: 0;
                }
                color: 255 255 255 0;
             }
             description {
                state:    "active" 0.0;
                visible:  1;
                rel1 {
                   relative: 0.0  0.0;
                   offset:   0    0;
                   to:       "title_outline";
                }
                rel2 {
                   relative: 1.0  1.0;
                   offset:   -1   -1;
                   to:       "title_outline";
                }
                image {
                   normal: "e17_titlebar_shadow1.png";
                   border: 8 8 8 8;
                }
                fill {
                   smooth: 0;
                }
                color: 255 255 255 255;
             }
          }
          part {
             name:          "title_bar";
             mouse_events:  0;
             description {
                state:    "default" 0.0;
                visible:  0;
                rel1 {
                   relative: 0.0 0.0;
                   offset:   0    0;
                   to:       "title_outline";
                }
                rel2 {
                   relative: 1.0  1.0;
                   offset:   -1   -1;
                   to:       "title_outline";
                }
                image {
                   normal: "e17_titlebar.png";
                   border: 8 8 8 8;
                }
                color: 255 255 255 0;
             }
             description {
                state:    "active" 0.0;
                visible:  1;
                rel1 {
                   relative: 0.0  0.0;
                   offset:   0    0;
                   to:       "title_outline";
                }
                rel2 {
                   relative: 1.0  1.0;
                   offset:   -1   -1;
                   to:       "title_outline";
                }
                image {
                   normal: "e17_titlebar.png";
                   border: 8 8 8 8;
                }
                color: 255 255 255 255;
             }
          }
          part {
             name:           "e.text.label";
             type:           TEXT;
             effect:         SHADOW;
             mouse_events:   0;
             scale: 1;
             description {
                state: "default" 0.0;
                rel1 {
                   relative: 0.0  0.0;
                   offset:   8 6;
                }
                rel2 {
                   relative: 1.0  1.0;
                   offset:   -8 -6;
                }
                color: 220 202 154 255 ;
                color3: 0 0 0 0;
                text {
                   text:     "Item Label";
                   font:     "Edje-Vera";
                   size:     11;
                   min:      1 1;
                   align:    0.0 0.5;
                   text_class: "menu_item";
                }
             }
             description {
                state: "active" 0.0;
                rel1 {
                   relative: 0.0  0.0;
                   offset:   8 6;
                }
                rel2 {
                   relative: 1.0  1.0;
                   offset:   -8 -6;
                }
                color: 220 202 154 255 ;
                color3: 0 0 0 0;
                text {
                   text:     "Item Label";
                   font:     "Edje-Vera";
                   size:     11;
                   min:      1 1;
                   align:    0.0 0.5;
                   text_class: "menu_item";
                }
             }
              description {
                state: "selected" 0.0;
                rel1 {
                   relative: 0.0  0.0;
                   offset:   8 6;
                }
                rel2 {
                   relative: 1.0  1.0;
                   offset:   -8 -6;
                }
                color: 220 202 154 255 ;
                color3: 0 0 0 0;
                color_class: "menu_item";
                text {
                   text:     "Item Label";
                   font:     "Edje-Vera";
                   size:     11;
                   min:      1 1;
                   align:    0.0 0.5;
                   text_class: "menu_item";
                }
             }
          }
       }
       programs {
    program {
             name:    "go_active_pre";
             signal:  "e,state,selected";
             source:  "e";
             action:  STATE_SET "default" 0.0;
             target:  "title_bar";
             after:   "go_active";
          }
          program {
             name:    "go_active";
             action:  STATE_SET "active" 0.0;
             target:  "title_bar";
             transition: LINEAR 0.0;
          }
          program {
             name:    "go_passive";
             signal:  "e,state,unselected";
             source:  "e";
             action:  STATE_SET "default" 0.0;
             target:  "title_bar";
             transition: LINEAR 0.0;
          }
             program { name: "sel";
                signal: "e,state,selected";
                source: "e";
                action: STATE_SET "selected" 0.0;
                transition: LINEAR 0.2;
                target: "e.text.label";
             }
               program { name: "sel2";
                signal: "e,state,selected";
                source: "e";
                action: STATE_SET "active" 0.0;
                transition: LINEAR 0.2;
                target: "e.text.label";
             }
             program { name: "unsel";
                signal: "e,state,unselected";
                source: "e";
                action: STATE_SET "default" 0.0;
                transition: LINEAR 0.3;
                target: "e.text.label";
             }      
         
          }
    }
    group {
       name: "e/widgets/menu/default/submenu";
       parts {
          part {
             name:          "arrow";
             mouse_events:  0;
             description {
                state:    "default" 0.0;
                min:      6 12;
                max:      6 12;
                rel1 {
                   relative: 0.0  0.0;
                   offset:   3    0;
                }
                rel2 {
                   relative: 1.0  1.0;
                   offset:   -4   -1;
                }
                image {
                   normal: "e17_menu_arrow.png";
                }
              }
               description {
                      state: "active" 0.0;
                      inherit: "default" 0.0;
                      image{
                              normal: "e17_menu_arrow_over.png";
                      }
                   }
             }
          }
          programs
         {
            program
              {
                 name: "active";
                 signal: "e,state,selected";
                 source: "e";
                 action: STATE_SET "active" 0.0;
                 target: "arrow";
                 transition: LINEAR 0.05;
              }
            program
              {
                 name: "passive";
                 signal: "e,state,unselected";
                 source: "e";
                 action: STATE_SET "default" 0.0;
                 target: "arrow";
                 transition: LINEAR 0.1;
              }
         }
       }
