group { name: "e/widgets/syscon/main";
   images {
      image: "e17_titlebar_glint3.png" COMP;
      image: "e17_button.png" COMP;
   }
   parts {
      part { name: "bg"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "vgrad_med_lighter.png";
            fill.smooth: 0;
            TILED_HORIZ(40)
         }
      }
      part { name: "bevel"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "bevel_out.png";
            image.border: 1 1 1 1;
            image.middle: 0;
            fill.smooth: 0;
         }
      }
      part { name: "e.swallow.main";
         type: SWALLOW;
         description { state: "default" 0.0;
            // fixed: 1 1;
            align: 0.5 0.0;
            rel1.offset: 12 12;
            rel2 {
               relative: 1.0 0.0;
               offset: -13 12;
            }
         }
      }
      part { name: "e.swallow.secondary";
         type: SWALLOW;
         description { state: "default" 0.0;
            min: 32 32;
            rel1 {
               to: "e.swallow.main";
               relative: 0.0 1.0;
               offset: 0 12;
            }
            rel2 {
               to: "e.swallow.extra";
               relative: 1.0 0.0;
               offset: -1 -13;
            }
         }
      }
      part {
         name: "e.swallow.extra";
         type: SWALLOW;
         description { state: "default" 0.0;
            //fixed: 1 1;
            align: 0.5 1.0;
            rel1 {
               relative: 0.0 1.0;
               offset: 12 -13;
            }
            rel2 {
               to_y: "button_image";
               relative: 1.0 0.0;
               offset: -13 -13;
            }
         }
      }
      part { name: "button_image";
         type: IMAGE;
         mouse_events: 1;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0.5 1.0;
            min: 64 32;
            rel1 {
               relative: 0.5 1.0;
               offset: 0 -13;
            }
            rel2 {
               relative: 0.5 1.0;
               offset: 0 -13;
            }
            image {
               normal: "e17_button.png";
               border: 8 8 8 8;
            }
            color: 255 255 255 255;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 166;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 200;
         }
      }
      part { name: "active_overlay";
         type: IMAGE;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "button_image";
            rel2.to: "button_image";
            image {
               normal: "e17_titlebar_glint3.png";
               border: 8 8 8 8;
            }
            color: 255 255 255 0;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part { name: "e.text.label";
         type: TEXT;
         effect: SHADOW;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to: "button_image";
               relative: 0.0  0.0;
               offset: 3 3;
            }
            rel2 {
               relative: 1.0  1.0;
               offset: -4   -4;
               to: "button_image";
            }
            color3: 0 0 0 128;
            color: 202 220 154 255;
            color_class: "button_text";
            text {
               text: "Cancel";
               font: "Edje-Vera";
               size: 10;
               min: 1 1;
               align: 0.5 0.5;
               text_class: "button_text";
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color_class: "button_text_disabled";
         }
      }
      //~ part { name: "button_border";
         //~ type: IMAGE;
         //~ mouse_events: 0;
         //~ description { state: "default" 0.0;
            //~ rel1.to: "button_image";
            //~ rel2.to: "button_image";
            //~ image {
               //~ normal: "e17_well_overlay.png";
               //~ border: 8 8 8 8;
            //~ }
         //~ }
         //~ description { state: "disabled" 0.0;
            //~ inherit: "default" 0.0;
            //~ color_class: "button_text_disabled";
         //~ }
      //~ }
   }
   programs {
      program { name: "mouse_in";
         signal: "mouse,in";
         source: "button_image";
         action: STATE_SET "active" 0.0;
         transition: LINEAR 0.1;
         target: "active_overlay";
      }
      program { name: "mouse_out";
         signal: "mouse,out";
         source: "button_image";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.4;
         target: "active_overlay";
      }
      program { name: "button_unclick2";
         signal: "mouse,clicked,1";
         source: "button_image";
         action: SIGNAL_EMIT "e,action,close" "";
      }
   }
}


group { name: "e/widgets/syscon/item/button";
   images {
      image: "e17_titlebar_glint3.png" COMP;
      image: "e17_button.png" COMP;
   }
   parts {
      part { name: "button_image";
         type: IMAGE;
         mouse_events: 1;
         scale: 1;
         description { state: "default" 0.0;
            min: 56 32;
            image {
               normal: "e17_button.png";
               border: 8 8 8 8;
            }
            color: 255 255 255 255;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 200;
         }
      }
      part { name: "active_overlay";
         type: IMAGE;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "button_image";
            rel2.to: "button_image";
            image {
               normal: "e17_titlebar_glint3.png";
               border: 8 8 8 8;
            }
            color: 255 255 255 0;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part { name: "e.text.label";
         type: TEXT;
         effect: SHADOW;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            align: 0.5 1.0;
            rel1 {
               to: "button_image";
               relative: 0.0  1.0;
               offset: 3 -4;
            }
            rel2 {
               relative: 1.0  1.0;
               offset: -4 -4;
               to: "button_image";
            }
            color: 202 220 154 255;
            color3: 0 0 0 128;
            color_class: "button_text";
            text {
               text: "Cancel";
               font: "Edje-Vera";
               size: 10;
               min: 1 1;
               align: 0.5 0.5;
               text_class: "button_text";
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color_class: "button_text_disabled";
         }
      }
         part { name: "glow"; mouse_events: 0;
            description { state: "default" 0.0;
            image.normal: "e17_titlebar_glint3.png";
            image.border: 9 9 9 9;
            image.middle: 0;
            rel1.to: "button_image";
            rel1.offset: -4 -6 ;
            rel2.to: "button_image";
            rel2.offset: 4 4;
            fill.smooth: 0;
            color: 255 255 255 0;
            visible: 0;
            }
            description { state: "focused" 0.0;
            inherit: "default" 0.0;
                color: 255 255 255 255;
                visible: 1;
         }
      }       
      part { name: "e.swallow.icon";
         type: SWALLOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            align: 0.5 0.5;
            rel1 {
               relative: 0.0 0.0;
               offset: 3 5;
               to: "button_image";
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -4 -1;
               to_x: "button_image";
               to_y: "e.text.label";
            }
         }
      }
      //~ part { name: "button_border";
         //~ type: IMAGE;
         //~ mouse_events: 0;
         //~ description { state: "default" 0.0;
            //~ rel1.to: "button_image";
            //~ rel2.to: "button_image";
            //~ image {
               //~ normal: "e17_well_overlay.png";
               //~ border: 8 8 8 8;
            //~ }
         //~ }
         //~ description { state: "disabled" 0.0;
            //~ inherit: "default" 0.0;
            //~ color_class: "button_text_disabled";
         //~ }
      //~ }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: "mouse_in";
         signal: "mouse,in";
         source: "button_image";
         action: STATE_SET "active" 0.0;
         transition: LINEAR 0.1;
         target: "active_overlay";
      }
      program { name: "mouse_out";
         signal: "mouse,out";
         source: "button_image";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.4;
         target: "active_overlay";
      }
      program { name: "button_unclick2";
         signal: "mouse,clicked,1";
         source: "button_image";
         action: SIGNAL_EMIT "e,action,click" "";
      }
      program { name: "disable";
         signal: "e,state,disabled";
         source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "button_image";
         target: "disabler";
      }
      program { name: "enable";
         signal: "e,state,enabled";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "button_image";
         target: "disabler";
      }
      program { signal: "e,state,focused"; source: "e";
		action: STATE_SET "focused" 0.0;
		target: "glow";
	}
	  program { signal: "e,state,unfocused"; source: "e";
		action: STATE_SET "default" 0.0;
		target: "glow";
	}       
   }
}
