images.image: "net_device.png" COMP;
images.image: "net_rx.png" COMP;
images.image: "net_tx.png" COMP;
images.image: "net_lamp.png" COMP;

group  { "modules/net/main";
	parts {
		image { "base"; nomouse;
			desc { "default";
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				image.normal: "net_lamp.png";
			}
		}
		image { "rx"; nomouse;
			desc { "default"; color: NO_COLOR;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				hid;
				rel1.to: "base";
				rel2.to: "base";
				image.normal: "net_rx.png";
			}
			desc { "active"; inherit; color: VISIBLE; vis; }
		}
		image { "tx"; nomouse;
			desc { "default"; color: NO_COLOR; hid;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				rel1.to: "base";
				rel2.to: "base";
				image.normal: "net_tx.png";
			}
			desc { state: "active" 0.0; inherit; color: VISIBLE; vis; }
		}
		text { "e.text.recv"; effect: SOFT_SHADOW; nomouse;
			desc { "default"; vis;color: 245 245 245 255; color_class: "menu_item";
				color3: 0 0 0 128;
				fixed: 1 1;
				rel1.relative: 0.6 0.1;
				rel1.offset: 0 0;
				rel1.to: "base";
				rel2.relative: 1.0 0.5;
				rel2.offset: -1 0;
				rel2.to: "base";
				text.text: "Rx:";
				text.font: "Edje-Vera-Bold"; text.size: 10;
				text.min: 1 1;
				text.align: 0.0 0.5;
				text.text_class: "menu_item";
				text.ellipsis: -1;
			}
			desc { "hidden"; inherit; hid; }
		}
		text { "e.text.send"; effect: SOFT_SHADOW; nomouse;
			desc { "default"; color: 245 245 245 255; color_class: "menu_item"; vis;
				color3: 0 0 0 128;
				fixed: 1 1;
				rel1.relative: 0.6 0.5;
				rel1.offset: 0 0;
				rel1.to: "base";
				rel2.relative: 1.0 1.0;
				rel2.offset: -1 -1;
				rel2.to: "base";
				text.text: "Tx:";
				text.font: "Edje-Vera-Bold"; text.size: 10;
				text.min: 1 1;
				text.align: 0.0 0.5;
				text.text_class: "menu_item";
				text.ellipsis: -1;
			}
			desc { "hidden"; inherit; hid; }
		}
		rect { "overlay"; repeat_events: 0; mouse;
			desc  { "default"; color: 0 0 0 0; vis;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
			}
		}
	}

	programs {
		program { "in";
			signal: "mouse,in";
			source: "overlay";
			action: SIGNAL_EMIT "e,action,mouse,in" "";
		}
		program { "out";
			signal: "mouse,out";
			source: "overlay";
			action: SIGNAL_EMIT "e,action,mouse,out" "";
		}
		program { "recv";
			signal: "e,state,receive,active";
			source: "e";
			action: STATE_SET "active" 0.0;
			target: "rx";
			transition: SINUSOIDAL 0.25;
		}
		program { "send";
			signal: "e,state,send,active";
			source: "e";
			action: STATE_SET "active" 0.0;
			target: "tx";
			transition: SINUSOIDAL 0.25;
		}
		program { "recv_idle";
			signal: "e,state,receive,idle";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "rx";
			transition: DECELERATE 0.25;
		}
		program { "send_idle";
			signal: "e,state,send,idle";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "tx";
			transition: DECELERATE 0.25;
		}
		program { "text_hide";
			signal: "e,state,text,hide";
			source: "e";
			action: STATE_SET "hidden" 0.0;
			target: "e.text.recv";
			target: "e.text.send";
		}
		program { "text_show";
			signal: "e,state,text,show";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "e.text.recv";
			target: "e.text.send";
		}
	}
}

group { "modules/net/popup";
	parts {
		rect { "base"; nomouse;
			desc { "default"; color: 0 0 0 0; min: 150 55; }
		}
		text { "e.text.title"; effect: SOFT_SHADOW; nomouse;
			desc { "default"; color: 245 245 245 255; color_class: "menu_title";
				color3: 0 0 0 128;
				fixed: 0 1;
				align: 0.5 0.0;
				rel1.offset: 0 4;
				rel2.relative: 1.0 0.0;
				rel2.offset: -1 4;
				text.text: "";
				text.font: "Edje-Vera-Bold"; text.size: 10;
				text.min: 1 1;
				text.align: 0.5 0.0;
				text.text_class: "menu_title";
				text.ellipsis: 0.0;
			}
		}
		part { "icon"; nomouse;
			desc { "default"; min: 32 32; max: 32 32;
				align: 0.0 0.5;
				fixed: 1 1;
				rel1.relative: 0.0 1.0;
				rel1.offset: 6 10;
				rel1.to_y: "e.text.title";
				rel2.relative: 0.0 1.0;
				rel2.offset: 6 10;
				rel2.to_y: "e.text.title";
				image.normal: "net_device.png";
			}
		}
		text { "e.text.recv"; effect: SOFT_SHADOW; nomouse;
			desc { "default"; fixed: 1 1; color: 74 180 74 255; color_class: "menu_item";
				color3: 0 50 0 42;
				rel1.relative: 1.0 0.0;
				rel1.offset: 10 10;
				rel1.to: "icon";
				rel2.relative: 1.0 0.0;
				rel2.offset: -8 10;
				rel2.to_y: "icon";
				text.text: "Rx:";
				text.font: "Edje-Vera-Bold"; text.size: 10;
				text.min: 1 1;
				text.align: 0.0 0.5;
				text.text_class: "module_normal";
				text.ellipsis: 0.0;
			}
		}
		text { "e.text.send"; effect: SOFT_SHADOW; nomouse;
			desc { "default"; color: 164 46 46 255; color_class: "menu_item";
				color3: 50 0 0 42;
				fixed: 1 1;
				rel1.relative: 1.0 1.0;
				rel1.offset: 10 -6;
				rel1.to: "icon";
				rel2.relative: 1.0 1.0;
				rel2.offset: -8 -6;
				rel2.to_y: "icon";
				text.text: "Tx:";
				text.font: "Edje-Vera-Bold"; text.size: 10;
				text.min: 1 1;
				text.align: 0.0 0.5;
				text.text_class: "module_normal";
				text.ellipsis: 0.0;
			}
		}
	}
}
