[Icon Theme]
Name=MokshaViceVersa
Inherits=hicolor,gnome,breeze,oxygen
Comment=Single Color PNG Icons for Menus, Systray & Shelf Gadgets. No Apps!
Directories=actions,animations,colorful,categories,devices,emblems,mimetypes,places,status,stock,apps
Example=directory-x-normal

[actions]
Size=128
Context=Actions
Type=Scalable
MinSize=16
MaxSize=512

[animations]
Size=128
Context=Animations
Type=Scalable
MinSize=16
MaxSize=512

[colorful]
Size=128
Context=Apps
Type=Scalable
MinSize=16
MaxSize=512

[apps]
Size=128
Context=Apps
Type=Scalable
MinSize=16
MaxSize=512

[categories]
Size=128
Context=Categories
Type=Scalable
MinSize=16
MaxSize=512

[devices]
Size=128
Context=Devices
Type=Scalable
MinSize=16
MaxSize=512

[emblems]
Size=128
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=512

[mimetypes]
Size=128
Context=Mimetypes
Type=Scalable
MinSize=16
MaxSize=512

[places]
Size=128
Context=Places
Type=Scalable
MinSize=16
MaxSize=512

[status]
Size=128
Context=Status
Type=Scalable
MinSize=16
MaxSize=512

[stock]
Size=128
Context=Stock
Type=Scalable
MinSize=16
MaxSize=512
